{
  "name": "@yelon/socket",
  "version": "19.1.0-310f6bc",
  "author": "devcui<devcui@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "ng-zorro-antd": "^19.0.2",
    "@stomp/rx-stomp": "^2.0.0",
    "@stomp/stompjs": "^7.0.0",
    "@yelon/util": "^19.1.0-310f6bc",
    "tslib": "^2.3.0"
  },
  "module": "fesm2022/socket.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/socket.mjs"
    }
  },
  "sideEffects": false
}