{
  "name": "@yelon/form",
  "version": "16.4.4-dac2c3a",
  "author": "devcui<devcui@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbyunzai/yelon.git"
  },
  "bugs": {
    "url": "https://github.com/hbyunzai/ng-yunzai/issues"
  },
  "homepage": "https://ng.yunzainfo.com",
  "keywords": [
    "schema form",
    "angular schema form",
    "nz-form",
    "yelon",
    "ng-yunzai",
    "yunzai",
    "form",
    "angular form",
    "ng form",
    "ngx form",
    "antd",
    "ng-zorro-antd",
    "angular",
    "component"
  ],
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "@yelon/theme": "^16.4.4-dac2c3a",
    "@yelon/acl": "^16.4.4-dac2c3a",
    "@yelon/util": "^16.4.4-dac2c3a",
    "tslib": "^2.3.0"
  },
  "module": "fesm2022/form.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/form.mjs",
      "esm": "./esm2022/form.mjs",
      "default": "./fesm2022/form.mjs"
    }
  },
  "sideEffects": false
}