{
  "name": "@yelon/bis",
  "version": "19.0.2-beta.1-4c32e6f5",
  "author": "devcui<devcui@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbyunzai/yelon.git"
  },
  "bugs": {
    "url": "https://github.com/hbyunzai/ng-yunzai/issues"
  },
  "homepage": "https://ng.yunzainfo.com",
  "keywords": [
    "yelon",
    "ng-yunzai",
    "yunzai",
    "antd",
    "ng-zorro-antd",
    "angular",
    "component"
  ],
  "dependencies": {
    "ng-zorro-antd": "^19.0.2",
    "@yelon/acl": "^19.0.2-beta.1-4c32e6f5",
    "@yelon/auth": "^19.0.2-beta.1-4c32e6f5",
    "@yelon/theme": "^19.0.2-beta.1-4c32e6f5",
    "@yelon/mock": "^19.0.2-beta.1-4c32e6f5",
    "@yelon/cache": "^19.0.2-beta.1-4c32e6f5",
    "@yelon/chart": "^19.0.2-beta.1-4c32e6f5",
    "@yelon/form": "^19.0.2-beta.1-4c32e6f5",
    "@yelon/testing": "^19.0.2-beta.1-4c32e6f5",
    "@yelon/util": "^19.0.2-beta.1-4c32e6f5",
    "@yelon/bcs": "^19.0.2-beta.1-4c32e6f5",
    "tslib": "^2.3.0"
  },
  "module": "fesm2022/bis.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/bis.mjs"
    },
    "./config": {
      "types": "./config/index.d.ts",
      "default": "./fesm2022/config.mjs"
    },
    "./layout": {
      "types": "./layout/index.d.ts",
      "default": "./fesm2022/layout.mjs"
    },
    "./yunzai-widgets": {
      "types": "./yunzai-widgets/index.d.ts",
      "default": "./fesm2022/yunzai-widgets.mjs"
    }
  },
  "sideEffects": false
}